<HTML>
  <HEAD>
    <meta charset="utf-8">
    <TITLE>proyecto final</TITLE>
    <center>
    <style type="text/css">
    *{
    padding:0px;
    margin:0px;
    }
    #header{
    margin:auto;
    width:900;
    font-family:arial,helvetica,sans-serif;
    }
    ul {
    list-style:none;
    margin-left: 40px;
    }
    .nav li a {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display:block;
    }
    .nav li a:hover{
    background-color:#434343;
    }
    .nav > li{
    float:left;

    }
    body{
    background-image: url(imagenes/k.jpg);
    background-repeat: none;
    background-size: 100% 100%;
    }
    #lastname{
    margin-top: -20px;
    }
    #naanma {
    padding-top: 150px;
    }
    #matricula{
    margin-top: -30px;
    }


    </style>
   
  </HEAD>
  <BODY>
    
    <div id="header">
      <ul class="nav">
        <li><a href="otros/mision.html">Misión</a></li>
        <li><a href="otros/vision.html">Visión</a></li>
        <li><a href="otros/contacto.html">Contacto</a></li>
        <li><a href="otros/servicios.html">Servicios</a></li>
        <li><a href="otros/historia.html">Historia</a></li>
        <li><a href="https://ranchobaiguate.com/spanish/summer_camp/index.htm">Que hacemos</a></li>
        <li><a href="otros/ofertas.html">Ofertas</a></li>
        <li><a href="http://www.itla.edu.do">ITLA</a></li>
      </ul>
    </div>
    <br><br><br><br>
    <FONT SIZE="6"><b style="margin-left: -30px;">"Bienvenidos </b>al mundo del juguete donde tu hijo puede ser feliz"</font>
    <FONT FACE="Juice ITC" SIZE=6 COLOR="black">
    <h1 id="naanma" style="border-top-width: 0px;
    padding-top: 5px;
    ">Naama</h1>
    </FONT>
    <FONT FACE="Eras Light ITC" SIZE=4 COLOR="black">
    <h1 id="lastname" style= "margin-left: 5px;">Victor Mingot </h1>
    <h2 id= "matricula" style="padding-top: 25px; padding-left: 3px; padding-bottom: 180px;"> 2017-5316 </h2>
    </FONT>
    </center>
    </BODY>
  </HTML>